;;; Automatically generated by ‘recentf’ on Wed Aug 23 11:37:35 2017.

(setq recentf-list
      '(
        "/Users/romit.kala/.emacs.d/elpa/ace-jump-mode-20140616.115/ace-jump-mode-autoloads.el"
        "/Users/romit.kala/.emacs.d/elpa/browse-kill-ring-20160125.9/browse-kill-ring-autoloads.el"
        "/Users/romit.kala/.emacs.d/elpa/magit-1.2.0/magit-autoloads.el"
        "/Users/romit.kala/.emacs.d/elpa/full-ack-0.2.3/full-ack-autoloads.el"
        "/Users/romit.kala/.emacs.d/elpa/highlight-parentheses-1.0.1/highlight-parentheses-autoloads.el"
        "/Users/romit.kala/.emacs.d/elpa/auto-complete-1.4/auto-complete-autoloads.el"
        "/Users/romit.kala/.emacs.d/elpa/popup-0.5/popup-autoloads.el"
        "/Users/romit.kala/.emacs.d/elpa/json-mode-0.1.2/json-mode-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
